<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Aprendendo Gilab 02 Tudo Certo</title>
</head>
<body>
    <ul>
        <li>Novo GITLAB TOP</li>
        <li>Docker</li>
        <li>Ansible</li>
        <li>Integração Continua</li>
        <li>GIT</li>
        <li>Terraform</li>
    </ul>
</body>
</html>
